configs = {
	instance_num = "1"
	instances = (
		{
			app_type = "CenternetApplication"
			network_name="centernet";
			model_dir = "/sdcard/chjej202/models2/centernet_dla34/";
			bin_path = "/sdcard/jrkim/pipelining_network/library/tkDNN/build/dla34_cnet";
			image_path = "/sdcard/jrkim/data/coco2017/all_images.txt";
			calib_image_path = "/sdcard/jrkim/data/coco2017/all_images.txt";
			calib_images_num = "100";
			calib_table = "/sdcard/chjej202/models2/centernet_dla34/model512x512_0.163_DLA_INT8_1-calibration.table";
			name_path = "/sdcard/jrkim/data/coco.names";
			batch = "1"
			batch_thread_num = "1"
			offset = "0";
			#sample_size = "309"
			sample_size = "4952"
		
			device_num = "2"
			pre_thread_num = "1"
			post_thread_num = "2"
			buffer_num = "32"
			streams ="4,2"
			cut_points = "54,163"
			devices = "DLA,GPU"
			dla_cores = "2,1,0,1"
			data_type = "FP16"
		}	
	)
}
