configs = {
	instance_num = "1";
	instances = (
		{
			# network name: currently below networks are supported
			# 		yolo2, yolo3, yolo4, yolo2tiny, yolo3tiny, cspresnext, densenet (densenet+yolo)
			# model dir: the directory to save a plan file
			# bin path: the directory of weight file in tkDNN weight file format
			# cfg path: the directory of network cfg file in the darknet format
			# image path: the file contains the list of test images
			# 		Check the sample file on ./data directory
			# name path: the coco dataset class file
			# offset: the image offset to inference
			# sample size: the number of image to inference
			# 		If the offset is zero and sample size is 4952,
			#		then the program inference from image #0 to image #4951
			network_name="yolo2";
			model_dir = "./model/";
			bin_path = "/mnt/disk/user/jedi-master/layers";
			cfg_path = "/mnt/disk/user/jedi-master/layers/yolo_tucker_layer.cfg";
			image_path = "/mnt/disk/user/coco2017/all_images.txt";
			image_label_path = "/home/user/disk/coco2017/all_labels.txt";
			name_path = "/mnt/disk/user/jedi-master/coco.names";
			offset = "0";
			sample_size = "4952";

			# batch: the batch size
			# device num: the number of stages of pipelining
			# pre thread num: the number of pre-processing threads
			# post thread num: the number of post-processing threads
			# buffer num: the number of buffers between stages (it is same as the number of streams on stage)
			# cut points: the cut points of the pipelining
			# 			the last number of cut points is the last layer of the network
			#			in the case of yolov2, the 53 is the last layer
			# devices: the mapping stage to processing element composition
			# dla_cores: the specific mapping of DLA cores
			# 		For example, the case of "DLA,DLA,GPU" and "0,1,0" then, 
			#		the first stage is mapped to DLA0, the second stage is mapped to DLA1 
			# 		and the last stage is mapped on GPU (If mapped on GPU, it is no affected by allocated dla core)
			# data type: currently FP16 is supported
			device_num = "1";
			batch = "1";
			pre_thread_num = "1";
			post_thread_num = "1";
			buffer_num = "1";
			cut_points = "67";
			devices = "GPU";
			dla_cores = "0"; 
			data_type = "INT8"
		},	
		{
			# if you want to use multi-network, then just change the instance num parameter as 2
			network_name="yolo2";
			model_dir = "./data/models/yolov2/";
			bin_path = "./data/bin/yolo2";
			cfg_path = "./data/cfg/yolo2_relu.cfg";
			image_path = "./data/all_images.txt";
			name_path = "./data/coco.names";
			offset = "2476";
			sample_size = "2476";
			device_num = "2";
			batch = "1";
			pre_thread_num = "1";
			post_thread_num = "1";
			buffer_num = "2"
			cut_points = "20,53";
			devices = "DLA,GPU";
			dla_cores = "0,1"; 
			data_type = "FP16"
		}	
	)	
}
