configs = {
	instance_num = "1"
	instances = (
		{
			network_name="yolo4";
			model_dir = "/sdcard/chjej202/models2/yolov4csp_new/";
			bin_path = "/sdcard/chjej202/bin/yolov4csp_new";
			cfg_path = "/sdcard/chjej202/bin/yolov4csp_new/yolov4-csp_relu.cfg";
			#image_path = "/sdcard/jrkim/data/coco2017test/testdev2017.txt";
			calib_image_path = "/sdcard/jrkim/data/coco2017/all_images.txt";
			calib_images_num = "100";
			calib_table = "/sdcard/chjej202/models2/yolov4csp_new/model416x416_0.289_DLA_INT8_1-calibration.table";
			image_path = "/sdcard/jrkim/data/coco2017/all_images.txt";
			name_path = "/sdcard/jrkim/data/coco.names";
			batch = "1"
			offset = "0";
			#sample_size = "309"
			sample_size = "4952"
			#sample_size = "20288";
			
			device_num = "1"
			pre_thread_num = "2"
			post_thread_num = "1"
			buffer_num = "8"
			cut_points = "289"
			streams = "4,4,4,4"
			devices = "GPU"
			dla_cores = "0,1,0,1"
			data_type = "INT8"
		}	
	)
}
