configs = {
	instance_num = "1"
	instances = (
		{
			network_name="yolo4";
			#model_dir = "/sdcard/chjej202/models_temp/";
			model_dir = "/sdcard/chjej202/models2/yolov4/";
			bin_path = "/sdcard/jrkim/data/bin/yolo4";
			cfg_path = "/sdcard/jrkim/data/cfg/yolo4_relu.cfg";
			image_path = "/sdcard/jrkim/data/coco2017/all_images.txt";
			calib_image_path = "/sdcard/jrkim/data/coco2017/all_images.txt";
			calib_images_num = "100";
			gpu_calib_table = "/sdcard/chjej202/models2/yolov4/model416x416_0.268_GPU_INT8_1-calibration.table";
			dla_calib_table = "/sdcard/chjej202/models2/yolov4/model416x416_0.268_DLA_INT8_1-calibration.table";
			name_path = "/sdcard/jrkim/data/coco.names";
			batch = "1"
			offset = "0";
			sample_size = "4952"
			
			device_num = "3"
			pre_thread_num = "1"
			post_thread_num = "1"
			buffer_num = "8"
			cut_points = "52,134,268"
			streams = "4,4,4,4"
			devices = "GPU,DLA,GPU"
			dla_cores = "0,2,0,1"
			data_type = "INT8"
		}	
	)
}
